# robabymower2

./: .gitignore  README.md  build.gradle  debug.jks  proguard-rules.pro  release.gradle  sdk_dependencies.gradle  settings.gradle
ipcview/src/main/: AndroidManifest.xml
ipcview/src/main/java/com/aliyun/iot/demo/ipcview/activity/: CardVideoActivity.java  EventVideoActivity.java  IPCameraActivity.java  MultiPlayerActivity.java  NewCardVideoActivity.java  NewEventVideoActivity.java  PictureTestActivity.java  SettingsActivity.java
ipcview/src/main/java/com/aliyun/iot/demo/ipcview/adapter/: IpcHistoryListRecycleAdapter.java
ipcview/src/main/java/com/aliyun/iot/demo/ipcview/beans/: TimeSectionForPlan.java  VideoInfo.java
ipcview/src/main/java/com/aliyun/iot/demo/ipcview/dialog/: SnapshotPreviewDialog.java
ipcview/src/main/java/com/aliyun/iot/demo/ipcview/fragments/: SettingsPreferenceFragment.java
ipcview/src/main/java/com/aliyun/iot/demo/ipcview/widget/: TimeRulerView.java
linkvisualapi/src/main/java/com/aliyun/iotx/linkvisual/linkvisualapi/: LinkVisualAPI.java
src/main/: AndroidManifest.xml
src/main/assets/: country_list.json
src/main/java/com/aliyun/iot/aep/oa/: OALanguageUtils.java
src/main/java/com/aliyun/iot/aep/oa/page/: OAMobileCountrySelectorActivity.java
src/main/java/com/aliyun/iot/aep/oa/page/adapter/: CountryCodeAdapter.java
src/main/java/com/aliyun/iot/aep/oa/page/data/: GetCountryNameSort.java
src/main/java/com/aliyun/iot/aep/sdk/: EnvConfigure.java
src/main/java/com/aliyun/iot/aep/widget/: OASiderBar.java
src/main/java/com/aliyun/iot/ilop/demo/: DemoApplication.java  SDKInitHelper.java
src/main/java/com/aliyun/iot/ilop/demo/page/adapter/: BaseRecycleViewAdapter.java  BaseViewHolder.java
src/main/java/com/aliyun/iot/ilop/demo/page/debug/: Env.java  EnvironmentActivity.java
src/main/java/com/aliyun/iot/ilop/demo/page/device/adddevice/: AddBleDeviceBusiness.java  AddBleDeviceHandler.java  AddDeviceActivity.java  AddDeviceAdapter.java  BluetoothAddActivity.java  DeviceAddBusiness.java  DeviceAddHandler.java  OnBleDeviceAddListener.java  OnDeviceAddListener.java
src/main/java/com/aliyun/iot/ilop/demo/page/device/adddevice/viewholder/: LocalDeviceFoundViewHolder.java  LocalDeviceTitleViewHolder.java  LocalScanDeviceTitleViewHolder.java  (+3 more)
src/main/java/com/aliyun/iot/ilop/demo/page/device/bean/: BleFoundDevice.java  FoundDevice.java  FoundDeviceListItem.java  LocalDevciceTitle.java  LocalScanDeviceTilte.java  NoSupportDeviceTitle.java  SupportDeviceListItem.java  SupportDeviceTitle.java
src/main/java/com/aliyun/iot/ilop/demo/page/device/bind/: BindAndUseActivity.java  DeviceBindBusiness.java
src/main/java/com/aliyun/iot/ilop/demo/page/ilopmain/: FeedbackFragment.java  FeedbackViewModel.java  HomeTabFragment.java  LampsActivity.java  MainActivity.java  MapFragment.java  MapViewModel.java  MyAccountTabFragment.java  MyDeviceMainFragment.java  MyFragmentTabLayout.java  OperatorFragment.java  OperatorViewModel.java  WaitingFragment.java  WaitingViewModel.java
src/main/java/com/aliyun/iot/ilop/demo/page/language/: LanguageAdapter.java  LanguageModel.java  LanguageSettingActivity.java
src/main/java/com/aliyun/iot/ilop/demo/page/login3rd/: AuthCodeFragment.java  OALoginActivity.java
src/main/java/com/aliyun/iot/ilop/demo/page/main/: StartActivity.java
src/main/java/com/aliyun/iot/ilop/demo/page/ota/: OTAConstants.java
src/main/java/com/aliyun/iot/ilop/demo/page/ota/activity/: OTAActivity.java
src/main/java/com/aliyun/iot/ilop/demo/page/ota/business/: OTAActivityBusiness.java
src/main/java/com/aliyun/iot/ilop/demo/page/ota/executor/: BreezeOTAExecutor.java
src/main/java/com/aliyun/iot/ilop/demo/page/ota/handler/: OTAActivityHandler.java
src/main/java/com/aliyun/iot/ilop/demo/page/ota/manager/: OTAManager.java
src/main/java/com/aliyun/iot/ilop/demo/page/ota/view/: MineOTAButton.java
src/main/java/com/aliyun/iot/ilop/demo/page/share/: ShareActivity.java
src/main/java/com/aliyun/iot/ilop/demo/utils/: DeviceUuidFactory.java  FloatWindowHelper.java
src/main/java/com/aliyun/iot/ilop/demo/view/: BleAddView.java  DebugLayout.java  DevicePanelView.java
src/main/java/com/aliyun/iot/ilop/startpage/list/main/countryselect/: CountryListActivity.java
src/main/java/com/aliyun/iot/ilop/startpage/list/main/utils/: LocateHandler.java  LocateTask.java  LocationUtil.java
src/main/java/com/aliyun/iot/ilop/startpage/list/main/view/: LineTextView.java  OATitleBar.java
src/main/res/drawable/: ble_device_bg.xml  boder.xml  boder2.xml  deviceadd_ble_bg_selector.xml  ic_check_0.xml  ic_check_1.xml  ic_send.xml
src/main/res/layout/: about_activity.xml  activity_buttom_activity.xml  activity_deviceadd_bluetooth.xml  activity_environment.xml  activity_language_setting.xml  activity_pending.xml  activity_share.xml  activity_working.xml  add_device_activity.xml  ali_sdk_openaccount_login2.xml  ali_sdk_openaccount_mobile_country_selector2.xml  bind_and_use_activity.xml  country_list.xml  debug_layout_view.xml  device_listview_item.xml  device_panel_layout.xml  deviceadd_local_device_title.xml  deviceadd_local_scan_title.xml  deviceadd_no_support_device.xml  deviceadd_support_device_title.xml  fragment_authcode_list_dialog.xml  fragment_button.xml  fragment_device_main.xml  fragment_feedback.xml  fragment_map.xml  fragmentdddd.xml  header_view_location_fail.xml  hometab_fragment_layout.xml  ilop_ota_view_topbar.xml  language_setting_item.xml  myaccounttab_fragment_layout.xml  operator_fragment.xml  pending_fragment.xml  start_activity.xml  topbar_layout_view.xml  view_add_ble.xml
src/main/res/menu/: toolbar_one_menu.xml  toolbar_popup_menu.xml  toolbar_three_menu.xml
src/main/res/raw/: deviceinfo
src/main/res/values/: about_strings.xml  app_strings.xml  app_styles.xml  color_main.xml  colors.xml  dimens.xml  ilop_ota_strings.xml  main_strings.xml  strings.xml  styles.xml
src/main/res/values-en/: ilop_ota_strings.xml  strings.xml
src/main/res/values-zh/: ilop_ota_strings.xml  strings.xml
src/main/res/xml/: color.xml
(+2 files in other folders)
