<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F6FB">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:orientation="vertical"
        android:layout_marginTop="70dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/working"
            android:layout_gravity="center"></ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="130dp"
            android:src="@drawable/gou"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Status Display"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/dianchi"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_move"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:background="@drawable/movenow"/>
        <Button
            android:id="@+id/btn_auto"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@drawable/autocharge"/>
        <Button
            android:id="@+id/btn_map"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@drawable/map"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_booking"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="90dp"
            android:background="@drawable/booking"/>
        <Button
            android:id="@+id/btn_manual"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@drawable/manual"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:background="@drawable/boder2">
        <Button
            android:id="@+id/btn_home"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/home"/>
        <Button
            android:id="@+id/btn_device"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/device"/>
        <Button
            android:id="@+id/btn_feedback"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/tab_view_feedback"/>
        <Button
            android:id="@+id/btn_user"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/user"/>
    </LinearLayout>
</LinearLayout>
