<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/device_bg"
    android:padding="16dp">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:background="#EBEBEB"
        android:scaleType="centerInside"
        tools:ignore="ContentDescription" />


    <TextView
        android:id="@+id/device_panel_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="16dp"
        android:layout_toStartOf="@id/iv_image"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#333333"
        android:textSize="14sp"
        tools:text="namedsadsadasdasdsahdjkahsjdhsakjdhjkashdjsadhasjdhaskjdhasjdhsajkhdsadsad" />

    <TextView
        android:id="@+id/device_panel_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/device_panel_name"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/device_type_bg"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="11sp"
        tools:ignore="SmallSp"
        tools:text="type" />

    <TextView
        android:id="@+id/device_panel_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/device_panel_type"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="#C3C5C6"
        android:textSize="13sp"
        tools:text="status" />
</RelativeLayout>