<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F7F6FB">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <Button
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="330dp"
            android:background="@drawable/shutdown" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:orientation="vertical"
        android:layout_marginTop="30dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/operator"
            android:layout_gravity="center">

        </ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="130dp"
            android:src="@drawable/gou"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Status Display"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/dianchi"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp">
    </LinearLayout>
</LinearLayout>
