<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="102dp"
    android:orientation="horizontal"
    android:paddingLeft="25dp"
    android:paddingTop="10dp"
    android:paddingRight="25dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:background="@drawable/ble_device_bg"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="82dp"
            android:layout_weight="1"
            android:maxLines="2"
            android:text="name"
            android:textColor="#333333"
            android:textSize="14dp" />

        <FrameLayout
            android:id="@+id/device_add"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:layout_gravity="right|center_vertical">

            <ImageView
                android:id="@+id/deviceadd_iv_bleadd_bg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/deviceadd_ble_bg_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="添加"
                android:textColor="#1fc88b"
                android:textSize="10dp" />



        </FrameLayout>

        <FrameLayout
            android:id="@+id/device_add_arraw"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:visibility="gone"
            android:layout_gravity="right|center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/deviceadd_icon_right_arrow" />

        </FrameLayout>


    </LinearLayout>


</LinearLayout>